VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666c4fca0002300fe70d"
VITE_APPWRITE_BUCKET_ID="666c5b8b000b7b1acdbd"
VITE_APPWRITE_DATABASE_ID="666c5356000db660e0db"
VITE_APPWRITE_ARTICLES_COLLECTION_ID="666c535d0014569acab5"
VITE_APPWRITE_USERS_COLLECTION_ID="666c5449002704a296d1"
VITE_APPWRITE_SAVES_COLLECTION_ID="666c54550012b682a91f"
VITE_APPWRITE_LIKES_COLLECTION_ID="666c545e0002c9719688"
VITE_TINY_API="amlu989fjr1wwvj26jn3a03z1ywv6gi7464d56kryn0v7iwu"