
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668ba4750006e5cb643d"
VITE_APPWRITE_BUCKET_ID="668ba75c002cc22eed8a"
VITE_APPWRITE_DATABASE_ID="668ba4e100207a741794"
VITE_APPWRITE_ARTICLES_COLLECTION_ID="668ba4ec002ecd4e38d7"
VITE_APPWRITE_USERS_COLLECTION_ID="668ba62a000a49419a8c"


